[uwsgi]
uwsgi-socket = /run/uwsgi/app/protokollsystem/protokollsystem.sock
#http = localhost:5000
chmod-socket = 660
chown-socket = protokolle:www-data
autoload =
master =
processes = 4
workers = 4
prio = -5
harakiri = 5
buffer-size=32768
mule = 
#umask = 227
chdir = /var/www/protokollsystem
uid = protokolle
gid = protokolle
logto = /var/log/uwsgi/protokollsystem.log
logfile-chown = protokolle:protokolle
logfile-chmod = 664
log-date =
log-4xx = 
log-5xx = 
log-x-forwarded-for =
plugin = python35
virtualenv = /var/www/protokollsystem
wsgi-file = /var/www/protokollsystem/server.py
callable = app
pyargv = server.py runserver
manage-script-name =
mount=/=/var/www/protokollsystem/server.py
